object Form1: TForm1
  Left = 1
  Height = 946
  Top = 1
  Width = 1900
  Caption = 'Form1'
  ClientHeight = 946
  ClientWidth = 1900
  Color = clInfoBk
  DesignTimePPI = 120
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '3.2.0.0'
  object Image1: TImage
    Left = 8
    Height = 458
    Top = 80
    Width = 848
    OnClick = Image1Click
  end
  object Image2: TImage
    Left = 1032
    Height = 458
    Top = 80
    Width = 848
    OnClick = Image2Click
  end
  object Button1: TButton
    Left = 856
    Height = 136
    Top = 240
    Width = 180
    Caption = '<=='
    TabOrder = 0
    OnClick = Button1Click
  end
  object Label1: TLabel
    Left = -160
    Height = 20
    Top = 814
    Width = 79
    Caption = 'Magnitude: '
  end
  object Label2: TLabel
    Left = -160
    Height = 20
    Top = 864
    Width = 55
    Caption = 'Direção:'
  end
  object MainMenu1: TMainMenu
    Left = 1792
    Top = 720
    object MenuItem1: TMenuItem
      Caption = 'Arquivo'
      object MenuItem2: TMenuItem
        Caption = 'Abrir Imagem'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Salvar Imagem'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Sair'
        OnClick = MenuItem4Click
      end
    end
    object MenuItem5: TMenuItem
      Caption = 'Operações'
      object MenuItem7: TMenuItem
        Caption = 'Binarização'
        OnClick = MenuItem7Click
      end
      object MenuItem9: TMenuItem
        Caption = 'Converter para Cinza'
        OnClick = MenuItem9Click
      end
      object MenuItem10: TMenuItem
        Caption = 'Compressão de Escala Dinâmica'
        OnClick = MenuItem10Click
      end
      object MenuItem11: TMenuItem
        Caption = 'Equalizar'
        OnClick = MenuItem11Click
      end
      object MenuItem12: TMenuItem
        Caption = 'Suavizar'
        object MenuItem13: TMenuItem
          Caption = 'Media Np(4)'
          OnClick = MenuItem13Click
        end
        object MenuItem14: TMenuItem
          Caption = 'Media Np(8)'
          OnClick = MenuItem14Click
        end
        object MenuItem15: TMenuItem
          Caption = 'Mediana (3x3)'
          OnClick = MenuItem15Click
        end
      end
      object MenuItem16: TMenuItem
        Caption = 'Gerar Ruído'
        object MenuItem17: TMenuItem
          Caption = 'Sal e Pimenta'
          OnClick = MenuItem17Click
        end
      end
      object MenuItem18: TMenuItem
        Caption = 'Inverter Imagem'
        object MenuItem19: TMenuItem
          Caption = 'Horizontal'
          OnClick = MenuItem19Click
        end
        object MenuItem20: TMenuItem
          Caption = 'Vertical'
          OnClick = MenuItem20Click
        end
      end
      object MenuItem21: TMenuItem
        Caption = 'Interpolar'
        object MenuItem22: TMenuItem
          Caption = 'Vizinho Mais Próximo'
          OnClick = MenuItem22Click
        end
      end
      object MenuItem24: TMenuItem
        Caption = 'Laplaciano'
        OnClick = MenuItem24Click
      end
      object MenuItem25: TMenuItem
        Caption = 'Limiarizar'
        OnClick = MenuItem25Click
      end
      object MenuItem26: TMenuItem
        Caption = 'Negativar'
        object MenuItem27: TMenuItem
          Caption = 'Cinza'
          OnClick = MenuItem27Click
        end
        object MenuItem28: TMenuItem
          Caption = 'Colorida'
          OnClick = MenuItem28Click
        end
      end
      object MenuItem30: TMenuItem
        Caption = 'Separar Canal'
        object MenuItem31: TMenuItem
          Caption = 'Azul'
          OnClick = MenuItem31Click
        end
        object MenuItem32: TMenuItem
          Caption = 'Verde'
          OnClick = MenuItem32Click
        end
        object MenuItem33: TMenuItem
          Caption = 'Vermelho'
          OnClick = MenuItem33Click
        end
        object MenuItem34: TMenuItem
          Caption = 'Cinza/Azul'
          OnClick = MenuItem34Click
        end
        object MenuItem35: TMenuItem
          Caption = 'Cinza/Verde'
          OnClick = MenuItem35Click
        end
        object MenuItem36: TMenuItem
          Caption = 'Cinza/Vermelho'
          OnClick = MenuItem36Click
        end
      end
      object MenuItem37: TMenuItem
        Caption = 'Sobel'
        object MenuItem38: TMenuItem
          Caption = 'Completo'
          OnClick = MenuItem38Click
        end
        object MenuItem39: TMenuItem
          Caption = 'Horizontal'
          OnClick = MenuItem39Click
        end
        object MenuItem40: TMenuItem
          Caption = 'Vertical'
          OnClick = MenuItem40Click
        end
      end
    end
    object MenuItem6: TMenuItem
      Caption = 'Conversão de Modelo de cores'
      OnClick = MenuItem6Click
    end
    object MenuItem8: TMenuItem
      Caption = 'Funções Segunda Entrega'
      OnClick = MenuItem8Click
      object MenuItem23: TMenuItem
        Caption = 'DCT'
        OnClick = MenuItem23Click
      end
      object MenuItem29: TMenuItem
        Caption = 'Inversa DCT'
        OnClick = MenuItem29Click
      end
      object MenuItem41: TMenuItem
        Caption = 'PassaBaixa(Retangular)'
        OnClick = MenuItem41Click
      end
      object MenuItem43: TMenuItem
        Caption = 'PassaBaixa(Radial)'
        OnClick = MenuItem43Click
      end
      object MenuItem42: TMenuItem
        Caption = 'PassaAlta(Retangular)'
        OnClick = MenuItem42Click
      end
      object MenuItem44: TMenuItem
        Caption = 'PassaAlta(Radial)'
        OnClick = MenuItem44Click
      end
      object MenuItem45: TMenuItem
        Caption = 'Filtro Minimo'
        OnClick = MenuItem45Click
      end
      object MenuItem46: TMenuItem
        Caption = 'Filtro Maximo'
        OnClick = MenuItem46Click
      end
      object MenuItem47: TMenuItem
        Caption = 'Filtro Ponto Medio'
        OnClick = MenuItem47Click
      end
      object MenuItem48: TMenuItem
        Caption = 'Equalização usando L'
        OnClick = MenuItem48Click
      end
      object MenuItem49: TMenuItem
        Caption = 'Pseudo_Cores'
        OnClick = MenuItem49Click
      end
      object MenuItem50: TMenuItem
        Caption = 'Laplaciano E Laplaciano Gaussiano'
        OnClick = MenuItem50Click
      end
      object MenuItem51: TMenuItem
        Caption = 'Otsu'
        object MenuItem52: TMenuItem
          Caption = 'Binarização'
          OnClick = MenuItem52Click
        end
        object MenuItem53: TMenuItem
          Caption = 'Limiarização'
          OnClick = MenuItem53Click
        end
      end
      object MenuItem54: TMenuItem
        Caption = 'Zhang e Suen'
        OnClick = MenuItem54Click
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 1792
    Top = 800
  end
  object SaveDialog1: TSaveDialog
    Left = 1792
    Top = 864
  end
end
